(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Dec  3 16:54:23 2022")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant Software (64-bit) 3.2.0.18.0")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "freqer_SLICE_0")
    (INSTANCE freqer\.SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_1")
    (INSTANCE freqer\.SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_2")
    (INSTANCE freqer\.SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_3")
    (INSTANCE freqer\.SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_4")
    (INSTANCE freqer\.SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_5")
    (INSTANCE freqer\.SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_6")
    (INSTANCE freqer\.SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_7")
    (INSTANCE freqer\.SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_8")
    (INSTANCE freqer\.SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_9")
    (INSTANCE freqer\.SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_10")
    (INSTANCE freqer\.SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_11")
    (INSTANCE freqer\.SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_12")
    (INSTANCE freqer\.SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_13")
    (INSTANCE freqer\.SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_14")
    (INSTANCE freqer\.SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_15")
    (INSTANCE freqer\.SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 COUT1 (304:330:357)(304:330:357))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_16")
    (INSTANCE freqer\.SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 COUT1 (52:197:343)(52:197:343))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 COUT0 (52:197:343)(52:197:343))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CIN0 COUT0 (277:277:277)(277:277:277))
        (IOPATH CIN1 COUT1 (277:277:277)(277:277:277))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (516:522:529)(-516:-496:-476))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_17")
    (INSTANCE freqer\.SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
        (IOPATH CLK Q0 (1388:1388:1388)(1388:1388:1388))
        (IOPATH CLK Q1 (1388:1388:1388)(1388:1388:1388))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (198:198:198)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (198:198:198)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_19")
    (INSTANCE freqer\.SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_20")
    (INSTANCE freqer\.SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_21")
    (INSTANCE freqer\.SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_23")
    (INSTANCE freqer\.SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (449:462:476)(449:462:476))
        (IOPATH C1 F1 (449:462:476)(449:462:476))
        (IOPATH B1 F1 (449:462:476)(449:462:476))
        (IOPATH A1 F1 (449:462:476)(449:462:476))
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_24")
    (INSTANCE freqer\.SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_25")
    (INSTANCE freqer\.SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "freqer_SLICE_29")
    (INSTANCE freqer\.SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (449:462:476)(449:462:476))
        (IOPATH C0 F0 (449:462:476)(449:462:476))
        (IOPATH B0 F0 (449:462:476)(449:462:476))
        (IOPATH A0 F0 (449:462:476)(449:462:476))
      )
    )
  )
  (CELL
    (CELLTYPE "hf_osc")
    (INSTANCE hf_osc)
  )
  (CELL
    (CELLTYPE "pwm")
    (INSTANCE pwm_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO pwm (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT freqer\.SLICE_0/F1 freqer\.SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_0/F0 freqer\.SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_0/COUT0 freqer\.SLICE_0/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_0/COUT0 freqer\.SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_0/Q1 freqer\.SLICE_0/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_0/Q1 freqer\.SLICE_23/B1 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT freqer\.SLICE_1/COUT1 freqer\.SLICE_0/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_1/COUT1 freqer\.SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_0/Q0 freqer\.SLICE_0/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_0/Q0 freqer\.SLICE_23/A1 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_0/LSR (2591:2756:2921)
          (2591:2756:2921))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_1/LSR (2591:2756:2921)
          (2591:2756:2921))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_2/LSR (3133:3285:3437)
          (3133:3285:3437))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_3/LSR (3133:3285:3437)
          (3133:3285:3437))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_4/LSR (3133:3285:3437)
          (3133:3285:3437))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_5/LSR (3133:3285:3437)
          (3133:3285:3437))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_6/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_7/LSR (2591:2756:2921)
          (2591:2756:2921))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_8/LSR (2591:2756:2921)
          (2591:2756:2921))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_9/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_10/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_11/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_12/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_13/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_14/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_15/LSR (1943:2134:2326)
          (1943:2134:2326))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_16/LSR (2591:2756:2921)
          (2591:2756:2921))
        (INTERCONNECT freqer\.SLICE_17/Q0 freqer\.SLICE_17/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_0/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_1/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_2/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_3/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_4/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_5/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_6/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_7/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_8/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_9/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_10/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_11/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_12/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_13/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_14/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_15/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_16/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT hf_osc/CLKHF freqer\.SLICE_17/CLK (4177:4838:5499)(4177:4838:5499))
        (INTERCONNECT freqer\.SLICE_0/COUT1 freqer\.SLICE_16/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_0/COUT1 freqer\.SLICE_16/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_1/F1 freqer\.SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_1/F0 freqer\.SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_1/COUT0 freqer\.SLICE_1/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_1/COUT0 freqer\.SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_1/Q1 freqer\.SLICE_1/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_1/Q1 freqer\.SLICE_19/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_2/COUT1 freqer\.SLICE_1/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT freqer\.SLICE_2/COUT1 freqer\.SLICE_1/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT freqer\.SLICE_1/Q0 freqer\.SLICE_1/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_1/Q0 freqer\.SLICE_19/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_2/F1 freqer\.SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_2/F0 freqer\.SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_2/COUT0 freqer\.SLICE_2/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_2/COUT0 freqer\.SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_2/Q1 freqer\.SLICE_2/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_2/Q1 freqer\.SLICE_20/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_3/COUT1 freqer\.SLICE_2/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_3/COUT1 freqer\.SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_2/Q0 freqer\.SLICE_2/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_2/Q0 freqer\.SLICE_29/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT freqer\.SLICE_3/F1 freqer\.SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_3/F0 freqer\.SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_3/COUT0 freqer\.SLICE_3/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_3/COUT0 freqer\.SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_3/Q1 freqer\.SLICE_3/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_3/Q1 freqer\.SLICE_25/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_4/COUT1 freqer\.SLICE_3/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_4/COUT1 freqer\.SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_3/Q0 freqer\.SLICE_3/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_3/Q0 freqer\.SLICE_20/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT freqer\.SLICE_4/F1 freqer\.SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_4/F0 freqer\.SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_4/COUT0 freqer\.SLICE_4/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_4/COUT0 freqer\.SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_4/Q1 freqer\.SLICE_4/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_4/Q1 freqer\.SLICE_25/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT freqer\.SLICE_5/COUT1 freqer\.SLICE_4/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_5/COUT1 freqer\.SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_4/Q0 freqer\.SLICE_4/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_4/Q0 freqer\.SLICE_21/A0 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT freqer\.SLICE_5/F1 freqer\.SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_5/F0 freqer\.SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_5/COUT0 freqer\.SLICE_5/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_5/COUT0 freqer\.SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_5/Q1 freqer\.SLICE_5/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_5/Q1 freqer\.SLICE_21/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT freqer\.SLICE_6/COUT1 freqer\.SLICE_5/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT freqer\.SLICE_6/COUT1 freqer\.SLICE_5/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT freqer\.SLICE_5/Q0 freqer\.SLICE_5/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_5/Q0 freqer\.SLICE_19/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT freqer\.SLICE_6/F1 freqer\.SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_6/F0 freqer\.SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_6/COUT0 freqer\.SLICE_6/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_6/COUT0 freqer\.SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_6/Q1 freqer\.SLICE_6/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_6/Q1 freqer\.SLICE_23/B0 (1626:1850:2075)
          (1626:1850:2075))
        (INTERCONNECT freqer\.SLICE_9/COUT1 freqer\.SLICE_6/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_9/COUT1 freqer\.SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_6/Q0 freqer\.SLICE_6/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_6/Q0 freqer\.SLICE_24/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT freqer\.SLICE_7/F0 freqer\.SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_7/COUT0 freqer\.SLICE_7/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_7/COUT0 freqer\.SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_8/COUT1 freqer\.SLICE_7/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT freqer\.SLICE_8/COUT1 freqer\.SLICE_7/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT freqer\.SLICE_7/Q0 freqer\.SLICE_7/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_7/Q0 freqer\.SLICE_29/B0 (2273:2471:2670)
          (2273:2471:2670))
        (INTERCONNECT freqer\.SLICE_8/F1 freqer\.SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_8/F0 freqer\.SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_8/COUT0 freqer\.SLICE_8/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_8/COUT0 freqer\.SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_8/Q1 freqer\.SLICE_8/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_8/Q1 freqer\.SLICE_20/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_16/COUT1 freqer\.SLICE_8/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_16/COUT1 freqer\.SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_8/Q0 freqer\.SLICE_8/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_8/Q0 freqer\.SLICE_20/A1 (2326:2531:2736)
          (2326:2531:2736))
        (INTERCONNECT freqer\.SLICE_9/F1 freqer\.SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_9/F0 freqer\.SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_9/COUT0 freqer\.SLICE_9/D1 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_9/COUT0 freqer\.SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_9/Q1 freqer\.SLICE_9/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_9/Q1 freqer\.SLICE_25/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT freqer\.SLICE_10/COUT1 freqer\.SLICE_9/D0 (502:581:661)(502:581:661))
        (INTERCONNECT freqer\.SLICE_10/COUT1 freqer\.SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_9/Q0 freqer\.SLICE_9/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_9/Q0 freqer\.SLICE_24/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_10/F1 freqer\.SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_10/F0 freqer\.SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_10/COUT0 freqer\.SLICE_10/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_10/COUT0 freqer\.SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_10/Q1 freqer\.SLICE_10/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_10/Q1 freqer\.SLICE_23/C1 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT freqer\.SLICE_11/COUT1 freqer\.SLICE_10/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_11/COUT1 freqer\.SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_10/Q0 freqer\.SLICE_10/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_10/Q0 freqer\.SLICE_17/C0 (2221:2419:2617)
          (2221:2419:2617))
        (INTERCONNECT freqer\.SLICE_11/F1 freqer\.SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_11/F0 freqer\.SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_11/COUT0 freqer\.SLICE_11/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_11/COUT0 freqer\.SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_11/Q1 freqer\.SLICE_11/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_11/Q1 freqer\.SLICE_29/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_12/COUT1 freqer\.SLICE_11/D0 (952:1084:1216)
          (952:1084:1216))
        (INTERCONNECT freqer\.SLICE_12/COUT1 freqer\.SLICE_11/CIN0 (449:502:555)
          (449:502:555))
        (INTERCONNECT freqer\.SLICE_11/Q0 freqer\.SLICE_11/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_11/Q0 freqer\.SLICE_23/D0 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT freqer\.SLICE_12/F1 freqer\.SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_12/F0 freqer\.SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_12/COUT0 freqer\.SLICE_12/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_12/COUT0 freqer\.SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_12/Q1 freqer\.SLICE_12/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_12/Q1 freqer\.SLICE_23/D1 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_13/COUT1 freqer\.SLICE_12/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_13/COUT1 freqer\.SLICE_12/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_12/Q0 freqer\.SLICE_12/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_12/Q0 freqer\.SLICE_20/A0 (2868:3060:3252)
          (2868:3060:3252))
        (INTERCONNECT freqer\.SLICE_13/F1 freqer\.SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_13/F0 freqer\.SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_13/COUT0 freqer\.SLICE_13/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_13/COUT0 freqer\.SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_13/Q1 freqer\.SLICE_13/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_13/Q1 freqer\.SLICE_21/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_14/COUT1 freqer\.SLICE_13/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_14/COUT1 freqer\.SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_13/Q0 freqer\.SLICE_13/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_13/Q0 freqer\.SLICE_17/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_14/F1 freqer\.SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_14/F0 freqer\.SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_14/COUT0 freqer\.SLICE_14/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_14/COUT0 freqer\.SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_14/Q1 freqer\.SLICE_14/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_14/Q1 freqer\.SLICE_21/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_15/COUT1 freqer\.SLICE_14/D0 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_15/COUT1 freqer\.SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_14/Q0 freqer\.SLICE_14/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_14/Q0 freqer\.SLICE_20/D1 (1917:2135:2353)
          (1917:2135:2353))
        (INTERCONNECT freqer\.SLICE_15/F1 freqer\.SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_15/COUT0 freqer\.SLICE_15/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_15/COUT0 freqer\.SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_15/Q1 freqer\.SLICE_15/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_15/Q1 freqer\.SLICE_29/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT SLICE_27/F0 freqer\.SLICE_15/B1 (7733:7851:7970)(7733:7851:7970))
        (INTERCONNECT SLICE_27/F0 hf_osc/CLKHFPU (2961:3159:3357)(2961:3159:3357))
        (INTERCONNECT freqer\.SLICE_16/F1 freqer\.SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_16/F0 freqer\.SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_16/COUT0 freqer\.SLICE_16/D1 (502:581:661)
          (502:581:661))
        (INTERCONNECT freqer\.SLICE_16/COUT0 freqer\.SLICE_16/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_16/Q1 freqer\.SLICE_16/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_16/Q1 freqer\.SLICE_25/D0 (1269:1513:1758)
          (1269:1513:1758))
        (INTERCONNECT freqer\.SLICE_16/Q0 freqer\.SLICE_16/C0 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_16/Q0 freqer\.SLICE_19/A0 (1679:1910:2141)
          (1679:1910:2141))
        (INTERCONNECT freqer\.SLICE_17/F1 freqer\.SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_17/F0 freqer\.SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT freqer\.SLICE_17/Q1 freqer\.SLICE_17/C1 (1573:1797:2022)
          (1573:1797:2022))
        (INTERCONNECT freqer\.SLICE_17/Q1 pwm_I/PADDO (3027:3238:3450)(3027:3238:3450))
        (INTERCONNECT freqer\.SLICE_24/F0 freqer\.SLICE_17/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT freqer\.SLICE_23/F0 freqer\.SLICE_17/A0 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT freqer\.SLICE_19/F0 freqer\.SLICE_20/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT freqer\.SLICE_20/F0 freqer\.SLICE_20/C1 (264:284:304)(264:284:304))
        (INTERCONNECT freqer\.SLICE_20/F1 freqer\.SLICE_24/B0 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT freqer\.SLICE_23/F1 freqer\.SLICE_21/D1 (2313:2538:2763)
          (2313:2538:2763))
        (INTERCONNECT freqer\.SLICE_21/F0 freqer\.SLICE_21/C1 (264:284:304)(264:284:304))
        (INTERCONNECT freqer\.SLICE_25/F0 freqer\.SLICE_21/B1 (2022:2253:2485)
          (2022:2253:2485))
        (INTERCONNECT freqer\.SLICE_29/F0 freqer\.SLICE_21/A1 (2075:2313:2551)
          (2075:2313:2551))
        (INTERCONNECT freqer\.SLICE_21/F1 freqer\.SLICE_24/C0 (264:284:304)(264:284:304))
      )
    )
  )
)
