---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        343        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          4        100.0
                                PFUREG	        186        100.0
                                   DSP	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               MCU_spi	          1         0.0
                                  tune	          1        61.5
---------------------------------------------------
Report for cell tune
   Instance path: top/makeMusic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        211        61.5
                                PFUREG	         90        48.4
                                   DSP	          3        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              duration	          1        25.7
                         freqGenerator	          1        21.0
---------------------------------------------------
Report for cell freqGenerator
   Instance path: top/makeMusic/pitch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         72        21.0
                                PFUREG	         33        17.7
---------------------------------------------------
Report for cell duration
   Instance path: top/makeMusic/howLong
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         88        25.7
                                PFUREG	         33        17.7
                                   DSP	          2        66.7
---------------------------------------------------
Report for cell MCU_spi
   Instance path: top/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	         47        25.3
