---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         47        100.0
                                 IOBUF	          1        100.0
                                PFUREG	         34        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         freqGenerator	          1        97.9
---------------------------------------------------
Report for cell freqGenerator
   Instance path: top/freqer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46        97.9
                                PFUREG	         34        100.0
