----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  34 of 5280 (0.644%)
I/O cells:      1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        34          100.0
                         HSOSC_CORE         1          100.0
                               LUT4        12          100.0
                                 OB         1          100.0
SUB MODULES
                      freqGenerator         1
                              TOTAL        66
----------------------------------------------------------------------
Report for cell freqGenerator.v1
Instance Path : freqer
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17          100.0
                            FD1P3XZ        34          100.0
                               LUT4        12          100.0
                              TOTAL        63
