----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  186 of 5280 (3.523%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        60          100.0
                            FD1P3XZ       186          100.0
                                 IB         3          100.0
                              IOL_B         1          100.0
                               LUT4       124          100.0
                              MAC16         3          100.0
                                 OB         1          100.0
SUB MODULES
                            MCU_spi         1
                           duration         1
                      freqGenerator         1
                               tune         1
                              TOTAL       382
----------------------------------------------------------------------
Report for cell tune.v1
Instance Path : makeMusic
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        60          100.0
                            FD1P3XZ        90           48.4
                               LUT4        91           73.4
                              MAC16         3          100.0
SUB MODULES
                           duration         1
                      freqGenerator         1
                              TOTAL       246
----------------------------------------------------------------------
Report for cell freqGenerator.v1
Instance Path : makeMusic.pitch
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        25           41.7
                            FD1P3XZ        33           17.7
                               LUT4        22           17.7
                              TOTAL        80
----------------------------------------------------------------------
Report for cell duration.v1
Instance Path : makeMusic.howLong
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        35           58.3
                            FD1P3XZ        33           17.7
                               LUT4        18           14.5
                              MAC16         2           66.7
                              TOTAL        88
----------------------------------------------------------------------
Report for cell MCU_spi.v1
Instance Path : spi
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        47           25.3
                              IOL_B         1          100.0
                              TOTAL        48
