---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        325        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          3        100.0
                                PFUREG	        183        100.0
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               MCU_spi	          1         0.0
                                  tune	          1        59.4
---------------------------------------------------
Report for cell tune
   Instance path: top/makeMusic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        193        59.4
                                PFUREG	         87        47.5
                                   DSP	          2        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              duration	          1        23.7
                         freqGenerator	          1        23.4
---------------------------------------------------
Report for cell freqGenerator
   Instance path: top/makeMusic/pitch
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         76        23.4
                                PFUREG	         33        18.0
                                   DSP	          1        50.0
---------------------------------------------------
Report for cell duration
   Instance path: top/makeMusic/howLong
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         77        23.7
                                PFUREG	         32        17.5
                                   DSP	          1        50.0
---------------------------------------------------
Report for cell MCU_spi
   Instance path: top/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                 IOREG	          1        100.0
                                PFUREG	         47        25.7
