<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="FinalProject_AFJZ"/>
  <ProjectSessionItem path="FinalProject_AFJZ;FinalProject_AFJZ"/>
  <ProjectSessionItem path="FinalProject_AFJZ;FinalProject_AFJZ;Source Files"/>
  <ProjectSessionItem path="FinalProject_AFJZ;FinalProject_AFJZ;System Files"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="joseph-q-zales &lt;joseph.q.zales@gmail.com>"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="main.c" left="0" selected="1" top="34" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="FinalProject_AFJZ" fileDialogDefaultFilter="*.c;*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/jzales/Desktop/Segger files/E155lab6t2/lib" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
