Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Dec  7 00:14:31 2022

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	latticeE155FinalProject_impl_1_map.udb latticeE155FinalProject_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            26.048       0            1.715        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
